VITE_SUPABASE_PROJECT_ID="sfdarjnmvdnwqcnbwqdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZGFyam5tdmRud3FjbmJ3cWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTE4OTksImV4cCI6MjA3Njc2Nzg5OX0.iLTygjKb30Wjk9GZWBdZobHMfgweGCzn93yxW93AcYs"
VITE_SUPABASE_URL="https://sfdarjnmvdnwqcnbwqdo.supabase.co"
